<div class="gdlr-core-pbf-wrapper cta-container" style="padding: 50px 0px 70px 0px;"
                        id="gdlr-core-wrapper-3">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f6f6f6;">
                            <!-- <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(upload/hotel-about-bg.png); background-repeat: no-repeat; background-position: top center;"
                                data-parallax-speed="0"></div> -->
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">

                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                    id="gdlr-core-column-7">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="margin: 0px 0px 0px 0px; padding: 40px 90px 0px 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                                            data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms"
                                            data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                            style="font-size: 37px; font-weight: 400; letter-spacing: 0px; text-transform: none;" data-i18n="index-about--title">
                                                        <span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-left-align">
                                                    <div class="gdlr-core-divider-container" style="max-width: 54px;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 22px;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 20px; text-transform: none; color: #94959b;">
                                                        <p data-i18n="index-about"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                                    <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border btn--primary"
                                                        href="o-nas.html" id="gdlr-core-button-id-4">
                                                        <span class="gdlr-core-content" data-i18n="find-out-more">Dowiedz się więcej</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                                                        style="border-width: 0px;">
                                                        <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_2.webp"
                                                            alt="pokój willi OwceDwie" width="570" height="450"
                                                            title="zdjecie pokoju"
                                                            style="max-height:600px;object-fit:cover" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                          