<div class="gdlr-core-pbf-wrapper attractions-container" id="gdlr-core-wrapper-2">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">

            <div style="display: flex;justify-content: center;align-items: center;flex-wrap:wrap">

            

            <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-4" >
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 15px 0px 15px;">
        <div class="gdlr-core-pbf-background-wrap"></div>

        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp"
            data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8" 
            
            >
            <div class="gdlr-core-pbf-element" title="Darmowe Wi-Fi" img="dist/img/assets/icons/wifi-large.png" href="#">
                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                        style="border-width: 0px; width: 88px; height:70px">
                        <img src="dist/img/assets/icons/wifi-large.png" alt="" width="150" height="160"
                            title="hotel-icon-1"  style="width: 100%;height:100%"/>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                    >
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                            style="font-size: 25px; font-weight: 500; letter-spacing: 0px; text-transform: none;" data-i18n="icon-1">
                           <span
                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
            <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-4" >
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 15px 0px 15px;">
        <div class="gdlr-core-pbf-background-wrap"></div>

        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp"
            data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8" 
            
            >
            <div class="gdlr-core-pbf-element" title="Śniadania w formie bufetu" img="dist/img/assets/icons/breakfast.png" href="#">
                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                        style="border-width: 0px; width: 88px; height:70px">
                        <img src="dist/img/assets/icons/breakfast.png" alt="" width="150" height="160"
                            title="hotel-icon-1"  style="width: 100%;height:100%"/>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                    >
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                            style="font-size: 25px; font-weight: 500; letter-spacing: 0px; text-transform: none;" data-i18n="icon-2">
                           <span
                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
            <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-4" >
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 15px 0px 15px;">
        <div class="gdlr-core-pbf-background-wrap"></div>

        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp"
            data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8" 
            
            >
            <div class="gdlr-core-pbf-element" title="Darmowy Parking" img="dist/img/assets/icons/car.png" href="#">
                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                        style="border-width: 0px; width: 88px; height:70px">
                        <img src="dist/img/assets/icons/car.png" alt="" width="150" height="160"
                            title="hotel-icon-1"  style="width: 100%;height:100%"/>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                    >
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                            style="font-size: 25px; font-weight: 500; letter-spacing: 0px; text-transform: none;" data-i18n="icon-3">
                            <span
                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
           
            <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-4" >
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 15px 0px 15px;">
        <div class="gdlr-core-pbf-background-wrap"></div>

        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp"
            data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8" 
            
            >
            <div class="gdlr-core-pbf-element" title="Sauna fińska" img="dist/img/assets/icons/sauna.png" href="#" style="margin-top:3em">
                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                        style="border-width: 0px; width: 88px; height:70px">
                        <img src="dist/img/assets/icons/sauna.png" alt="" width="150" height="160"
                            title="hotel-icon-1"  style="width: 100%;height:100%"/>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                    >
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                            style="font-size: 25px; font-weight: 500; letter-spacing: 0px; text-transform: none;" data-i18n="icon-4">
                            <span
                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

        <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-4" >
    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 15px 0px 15px;">
        <div class="gdlr-core-pbf-background-wrap"></div>

        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp"
            data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8" 
            
            >
            <div class="gdlr-core-pbf-element" title="Sauna infrared" img="dist/img/assets/icons/sauna--2.png" href="#" style="margin-top:3em">
                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr">
                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle"
                        style="border-width: 0px; width: 88px; height:70px">
                        <img src="dist/img/assets/icons/sauna--2.png" alt="" width="150" height="160"
                            title="hotel-icon-1"  style="width: 100%;height:100%"/>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                    >
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                            style="font-size: 25px; font-weight: 500; letter-spacing: 0px; text-transform: none;" data-i18n="icon-5">
                           <span
                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
        </div>

        </div>
    </div>
</div>