<div class="gdlr-core-pbf-wrapper attractions--second-container"
                        style="padding: 105px 0px 55px 0px;" id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 20px;" id="gdlr-core-title-item-1">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <!--title-->
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test text-action"
                                                            style="font-size: 50px; font-weight: 400; letter-spacing: 0px; text-transform: none;" data-i18n="index-attractions--title">
                                                            <span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                                    id="gdlr-core-column-1">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 0px 0px 20px 0px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js"
                                            style="max-width: 760px;">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align gdlr-core-no-p-space">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 21px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #898989;">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                                    <div class="gdlr-core-divider-container" style="max-width: 40px;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="gdlr-core-pbf-wrapper attractions--second-container" style="padding: 0px 0px 63px 0px;"
                        id="gdlr-core-wrapper-2">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-background-wrap" style="top: -10px;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="background-image: url(); background-repeat: no-repeat; background-position: top center;"
                                data-parallax-speed="0.1"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div
                                class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container attractions--second-container">

                                <!--ITEM ONE-->

                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                    id="gdlr-core-column-2" style="display:flex;justify-content:center;align-items:center">

                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                style="background-size: cover; background-position: center;"
                                                data-parallax-speed="0"></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                                    style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                                        style="border-width: 0px;">
                                                        <!--img-->
                                                        <img src="dist/assets/images/attractions/atrakcje-1.webp"
                                                            alt="kolej linowa na gubałówkę" width="1300" height="716"  />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

<!--text-->
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-3">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 15px 50px 64px 55px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 35px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <!--title-->
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test text-dark"
                                                            style="font-size: 30px; font-weight: 500; line-height: 1.6; text-transform: none;" data-i18n="attraction-1--title">
                                                            <span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-text-box-item-content text-dark"
                                                        style="font-size: 18px; font-weight: 400; text-transform: none; ">
                                                        <!--description-->
                                                        <p class="text-dark" data-i18n="attraction-1--desc"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px;">
                                                    <!--link-->
                                                    <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border text-dark"
                                                        href="atrakcje.html" style="
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            letter-spacing: 4px;
                            
                            padding: 15px 0px 10px 0px;
                            text-transform: uppercase;
                            border-radius: 0px;
                            -moz-border-radius: 0px;
                            -webkit-border-radius: 0px;
                            border-width: 0px 0px 1px 0px;
                            border-color: #dadada;
                        ">
                                                        <span class="gdlr-core-content" data-i18n="find-out-more"><i
                                                                class="gdlr-core-pos-right icon-arrow-right"
                                                                style="font-size: 16px; color: #000000;"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<!--ITEM TWO-->
                                <div class="attraction-card-second-right" style="margin-bottom:5em;">
<!--text-->
                                    <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                        id="gdlr-core-column-4">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                            style="padding-top: 80px; padding-right: 55px; padding-bottom: 37px;">
                                            <div class="gdlr-core-pbf-background-wrap"></div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div
                                                        class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                                        <div class="gdlr-core-title-item-title-wrap">
                                                            <!--title-->
                                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                                style="font-size: 30px; font-weight: 500; line-height: 1.6; text-transform: none; color: #000000;" data-i18n="attraction-2--title">
                                                                <span
                                                                    class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                        style="padding-bottom: 20px;">
                                                        <div class="gdlr-core-text-box-item-content"
                                                            style="font-size: 18px; font-weight: 400; text-transform: none; ">
                                                            <!--desc-->
                                                            <p class="text-dark" data-i18n="attraction-1--desc">
                                                                
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                        style="padding-bottom: 0px;">
                                                        <!--link-->
                                                        <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border text-dark"
                                                            href="atrakcje.html" style="
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            letter-spacing: 4px;
                            padding: 15px 0px 10px 0px;
                            text-transform: uppercase;
                            border-radius: 0px;
                            -moz-border-radius: 0px;
                            -webkit-border-radius: 0px;
                            border-width: 0px 0px 1px 0px;
                            border-color: #dadada;
                        ">
                                                            <span class="gdlr-core-content" data-i18n="find-out-more"><i
                                                                    class="gdlr-core-pos-right icon-arrow-right"
                                                                    style="font-size: 16px; color: #000000;"></i></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-5"  style="display:flex;justify-content:center;align-items:center;height:100%">
                                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                            style="margin: 80px 0px 0px 0px;">
                                            <div class="gdlr-core-pbf-background-wrap">
                                                <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                    style="background-size: cover; background-position: center;"
                                                    data-parallax-speed="0"></div>
                                            </div>
                                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                                <div class="gdlr-core-pbf-element">
                                                    <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                                        style="padding-bottom: 0px;">
                                                        <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                                            style="border-width: 0px;">
                                                            <!--img-->

                                                            <img src="dist/assets/images/attractions/atrakcje-2.webp"
                                                                alt="Krupówki" width="1300" height="716"  />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--ITEM THREE-->

                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                    id="gdlr-core-column-2" style="display:flex;justify-content:center;align-items:center">

                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-background-wrap">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                                style="background-size: cover; background-position: center;"
                                                data-parallax-speed="0"></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr"
                                                    style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-round"
                                                        style="border-width: 0px;">
                                                        <!--img-->
                                                        <img src="dist/assets/images/attractions/atrakcje-3.webp"
                                                            alt="Morskie Oko" width="1300" height="716" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

<!--text-->
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" id="gdlr-core-column-3">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                                        style="padding: 15px 50px 64px 55px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                                    style="padding-bottom: 35px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <!--title-->
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test text-dark"
                                                            style="font-size: 30px; font-weight: 500; line-height: 1.6; text-transform: none;" data-i18n="attraction-3--title">
                                                            
                                                            <span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 20px;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 18px; font-weight: 400; text-transform: none; ">
                                                        <!--desc-->
                                                        <p class="text-dark" data-i18n="attraction-1--desc"></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px;">
                                                    <!--link-->
                                                    <a class="gdlr-core-button gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border text-dark"
                                                        href="atrakcje.html" style="
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            letter-spacing: 4px;
                            padding: 15px 0px 10px 0px;
                            text-transform: uppercase;
                            border-radius: 0px;
                            -moz-border-radius: 0px;
                            -webkit-border-radius: 0px;
                            border-width: 0px 0px 1px 0px;
                            border-color: #dadada;
                        ">
                                                        <span class="gdlr-core-content" data-i18n="find-out-more"><i
                                                                class="gdlr-core-pos-right icon-arrow-right"
                                                                style="font-size: 16px; color: #000000;"></i></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="gdlr-core-pbf-element"
                                style="display: flex;justify-content: center;margin-top:3em">
                                <div
                                    class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                                    <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border btn--primary"
                                        href="atrakcje.html"
                                        id="gdlr-core-button-id-4">
                                        <span class="gdlr-core-content" data-i18n="check-attractions"></span>
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>