<div class="gdlr-core-pbf-wrapper" style="margin: 0px 0px 0px 0px; padding: 130px 0px 90px 0px;">
    <div class="gdlr-core-pbf-background-wrap" style="background-color: #0a0a0a;">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="opacity: 0.6; background-image: url('dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_4.webp'); background-size: cover; background-position: center;"
            data-parallax-speed="0"></div>
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom"
            style="max-width: 1200px;">
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                    style="padding-bottom: 50px;">
                    <div class="gdlr-core-title-item-title-wrap">
                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                            style="font-size: 60px; font-weight: 400; letter-spacing: 0px; text-transform: none; color: #ffffff;" data-i18n="index-hero--title">
                           
                            <span
                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element">
                <div
                    class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                    <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-center-align gdlr-core-button-no-border btn--primary"
                        href="#"
                        id="gdlr-core-button-id-5">
                        <span class="gdlr-core-content" data-i18n="reservation"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>