
<div class="gdlr-core-pbf-wrapper" style="padding: 70px 0px 80px 0px;" id="gdlr-core-wrapper-3">
    <div class="gdlr-core-pbf-background-wrap" style="background-color:white"></div>
    <div class="gdlr-core-pbf-background-wrap" style="top: 40px;">

    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first"
                id="gdlr-core-column-8">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="padding: 50px 0px 30px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                style="padding-bottom: 25px;">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 30px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #1e1e1e;" data-i18n="gallery">
                                        <span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align"
                                style="margin-bottom: 35px;">
                                <div class="gdlr-core-divider-container" style="max-width: 114px;">
                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first gallery-first-img"
                id="gdlr-core-column-9">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin: 15px 15px 15px 15px; padding: 285px 0px 30px 0px;">
                    <div class="gdlr-core-pbf-background-wrap">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="
            background-image: url(dist/img/assets/images/owce-dwie_2.webp);
            background-size: cover;
            background-position: center;
        " data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align"
                                style="padding-bottom: 0px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-10">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin: 15px 15px 15px 15px; padding: 285px 0px 30px 0px; ">
                    <div class="gdlr-core-pbf-background-wrap">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                            style="background-image: url(dist/img/assets/images/owce-dwie_12.webp); background-size: cover; background-position: center;"
                            data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align"
                                style="padding-bottom: 0px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first"
                id="gdlr-core-column-11">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin: 15px 15px 15px 15px; padding: 285px 0px 30px 0px;">
                    <div class="gdlr-core-pbf-background-wrap" style="background-color: #161616;">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="
            background-image: url(dist/img/assets/images/owce-dwie_22.webp);
            opacity: 0.8;
            background-size: cover;
            background-position: center;
        " data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align"
                                style="padding-bottom: 0px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-40" id="gdlr-core-column-12">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js"
                    style="margin: 15px 15px 15px 15px; padding: 285px 0px 30px 0px; ">
                    <div class="gdlr-core-pbf-background-wrap" style="background-color: #0a0a0a; ">
                        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="
            background-image: url(dist/img/assets/images/owce-dwie_36.webp);
            opacity: 0.9;
            background-size: cover;
            background-position: center;
        " data-parallax-speed="0"></div>
                    </div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align"
                                style="padding-bottom: 0px;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-element"
                style="display: flex;justify-content: center;margin-top:3em">
                <div
                    class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align">
                    <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border btn--primary"
                        href="galeria.html"
                        id="gdlr-core-button-id-4">
                        <span class="gdlr-core-content" data-i18n="check-gallery">Zobacz Wszystkie Zdjęcia</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>