<div class="gdlr-core-pbf-wrapper hero__container" style="margin: 0px 0px 0px 0px; padding: 200px 0px 150px 0px;"
    id="gdlr-core-wrapper-1">

    <div class="gdlr-core-pbf-background-wrap">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js hero__background"
            style="background-image: url('dist/img/assets/images/rodzinny-deluxe--webp/rodzinny-deluxe_7.webp'); background-size: cover; "
            data-parallax-speed="0">
        </div>
        <div class="overlay"></div>

    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">

        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">

            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 96px; font-weight: 200; letter-spacing: 4px; text-transform: none; color: #ffffff;" ><span data-i18n="title"></span>
                                        <span style="font-weight: 500;">Owce Dwie</span><span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                                <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                    style="font-size: 37px; font-weight: 300; font-style: normal; letter-spacing: 4px; color: #ffffff;">
                                    <span style="font-weight: 500;"data-i18n="subtitle-1"> </span><span data-i18n="subtitle-2">

                                    </span>
                                   
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
</div>