<div class="gdlr-core-pbf-wrapper hero__container" style="margin: 0px 0px 0px 0px; padding: 200px 0px 150px 0px;"
    id="gdlr-core-wrapper-1">

    <div class="gdlr-core-pbf-background-wrap">
        <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js hero__background"
            style="background-image: url('dist/assets/images/giewont/big/giewont-big--18.webp'); background-size: cover; background-position:center;"
            data-parallax-speed="0">
        </div>
        <div class="overlay"></div>

    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">

        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">

            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <!--HERO TITLE-->
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 96px; font-weight: 200; letter-spacing: 4px; text-transform: none; color: #ffffff;" ><span data-i18n="title"style="font-weight: 500;"></span>
                                       <span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                                <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                    style="font-size: 37px; font-weight: 300; font-style: normal; letter-spacing: 4px; color: #ffffff;">
                                    <span data-i18n="subtitle-1"> </span><span data-i18n="subtitle-2" style="font-weight: 500;">

                                    </span>
                                   
                                </span>
                            </div>
                        </div>

                        <script src="https://panel.hotres.pl/public/api/hotres_v4_chooser.js"></script> <form action="https://panel.hotres.pl/v4_step1" target="_blank" class="hotresChooser" id="hotresChooser" method="get"><input type="hidden" name="oid" id="hotresOid" value="3809" /><input type="hidden" name="lang" id="hotresLang" value="" /> <input type="hidden" name="arrival" id="hotresArrival" /><input type="hidden" name="departure" id="hotresDeparture" /><div class="hotresRangeChooser" id="hotresRangeChooser">    <div id="hotresArrivalWrap"></div>    <div id="hotresDepartureWrap"></div></div><div class="hotresAdultsChooser" id="hotresAdultsChooser" style="line-height: 58px;"><select name="adults" id="hotresAdultsSelect"></select></div><div class="hotresSubmit"><button id="hotresButtonChooser"></button></div></form><script>window.addEventListener('load', (event) => { new hotresChooser({'maxAdults':10});});</script>
                    </div>
                </div>
            </div>
            

                
            
        </div>
    </div>
</div>