<div class="gdlr-core-pbf-wrapper rooms-container" style="padding: 90px 0px 30px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-background-wrap" style="top: 155px;">
        <!-- <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
            style="background-image: url(upload/hotel-room-bg.png); background-repeat: no-repeat; background-position: top center;"
            data-parallax-speed="0"></div> -->
    </div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">



        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-2">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 0px 35px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" style="max-width: 900px;">
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                <div class="gdlr-core-title-item-title-wrap">
                                    <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                        style="font-size: 50px; font-weight: 400; letter-spacing: 0px; text-transform: none;" data-i18n="index-rooms--title">
                                        <span
                                            class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                    </h3>
                                </div>
                                <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"
                                    style="font-size: 20px; font-style: normal; letter-spacing: 0px; color: #94959b; margin-top: 20px;" data-i18n="index-rooms">
                                   
                                </span>
                            </div>
                        </div>
                        <div class="gdlr-core-pbf-element">
                            <div
                                class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                <div class="gdlr-core-divider-container" style="max-width: 43px;">
                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" id="gdlr-core-column-3">
                <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 0px 0px 0px 0px;">
                    <div class="gdlr-core-pbf-background-wrap"></div>
                    <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeIn"
                        data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                        <div class="gdlr-core-pbf-element">
                            <div class="tourmaster-room-item clearfix tourmaster-room-item-style-grid3"
                                id="gdlr-core-room-1">
                                <div class="gdlr-core-flexslider flexslider gdlr-core-js-2" data-type="carousel"
                                    data-column="3" data-move="1" data-nav="navigation-outer" data-nav-parent="self"
                                    data-vcenter-nav="1">
                                    <div class="gdlr-core-flexslider-custom-nav gdlr-core-style-navigation-outer gdlr-core-center-align"
                                        style="margin-top: -20px;">
                                        <i class="icon-arrow-left flex-prev"
                                            style="color: #9e9e9e; font-size: 34px; left: -80px;display:none"></i>
                                        <i class="icon-arrow-right flex-next"
                                            style="color: #9e9e9e; font-size: 34px; right: -80px;display:none"></i>
                                    </div>
                                    <ul class="slides">
                                        <!--RODZINNY DELUXE-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid3 tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
                -moz-box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
                -webkit-box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
            ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element">
                                                        <a href="rodzinny-deluxe.html">
                                                            <img src="dist/img/assets/images/rodzinny-deluxe--webp/rodzinny-deluxe_8.webp"
                                                                alt="pokój rodzinny typu deluxe z balkonem" width="780" height="595" loading="lazy" class="room-img"/>
                                                        </a>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-6"
                                                        style="padding-top: 75px; padding-bottom: 45px;">

                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="font-size: 26px; font-weight: 500; letter-spacing: 0px; text-transform: none;">
                                                            <a href="rodzinny-deluxe.html" data-i18n="room-1"></a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">

                                                            <div class="tourmaster-info tourmaster-info-guest-amount"><i
                                                                    class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">max
                                                                    4 <span data-i18n="person"></span></span></div>

                                                        </div>

                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="rodzinny-deluxe.html" data-i18n="watch">
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!--RODZINNY PREMIERE-->
                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid3 tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
                -moz-box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
                -webkit-box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
            ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element">
                                                        <a href="rodzinny-premiere.html">
                                                            <img src="dist/img/assets/images/rodzinny-premiere--webp/rodzinny-premiere_6.webp"
                                                                alt="pokój rodzinny typu premiere z balkonem" width="780" height="595" loading="lazy" class="room-img"/>
                                                        </a>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-6"
                                                        style="padding-top: 75px; padding-bottom: 45px;">

                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="font-size: 26px; font-weight: 500; letter-spacing: 0px; text-transform: none;">
                                                            <a href="rodzinny-premiere.html" data-i18n="room-2"></a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">

                                                            <div class="tourmaster-info tourmaster-info-guest-amount"><i
                                                                    class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">max
                                                                    4 <span data-i18n="person"></span></span></div>

                                                        </div>

                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="rodzinny-premiere.html" data-i18n="watch">
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--DWUOSOBOWY-DELUXE-->

                                        <li class="gdlr-core-item-mglr">
                                            <div class="tourmaster-room-grid3 tourmaster-grid-frame">
                                                <div class="tourmaster-room-grid-inner" style="
                box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
                -moz-box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
                -webkit-box-shadow: 0px 35px 35px rgba(10, 10, 10, 0.1);
            ">
                                                    <div
                                                        class="tourmaster-room-thumbnail tourmaster-media-image gdlr-core-outer-frame-element">
                                                        <a href="dwuosobowy-deluxe.html">
                                                            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_1.webp"
                                                                alt="hotel room miniature" width="780" height="595" loading="lazy" class="room-img"/>
                                                        </a>
                                                    </div>
                                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background gdlr-core-js"
                                                        data-sync-height="room-item-6"
                                                        style="padding-top: 75px; padding-bottom: 45px;">

                                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                                            style="font-size: 26px; font-weight: 500; letter-spacing: 0px; text-transform: none;">
                                                            <a href="dwuosobowy-deluxe.html" data-i18n="room-3"></a>
                                                        </h3>
                                                        <div class="tourmaster-info-wrap clearfix">

                                                            <div class="tourmaster-info tourmaster-info-guest-amount"><i
                                                                    class="gdlr-icon-group"></i><span
                                                                    class="tourmaster-tail">max
                                                                    2 <span data-i18n="person"></span></span></div>

                                                        </div>

                                                        <a class="tourmaster-read-more tourmaster-type-text"
                                                            href="dwuosobowy-deluxe.html" data-i18n="watch">
                                                            <i class="icon-arrow-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>






                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>