<div class="hotale-mobile-header-wrap">
    <div class="hotale-mobile-header hotale-header-background hotale-style-slide hotale-sticky-mobile-navigation nav-mobile" id="hotale-mobile-header" style="padding-top:0;padding-bottom:0;">
        <div class="hotale-mobile-header-container hotale-container clearfix">
            <div class="hotale-logo hotale-item-pdlr">
<!--LOGO-->
                <div class="hotale-logo-inner" style="max-width:140px">
                    <a class="hotale-fixed-nav-logo" href="/">
                        <img
                            src="dist/assets/logo/logo--icon-dark.png"
                            alt="logo apartamentów Widok"
                            width="40"
                            height="40"
                            style="width: 80px; margin:10px"
                        />
                    </a>
                    <a class="hotale-orig-logo" href="/">
                        <img src="dist/assets/logo/logo--icon-dark.png" alt="logo apartamentów widok" width="110" height="110"  style="width: 80px; margin:10px"/>
                    </a>
                </div>
            </div>
            <div class="hotale-mobile-menu-right">
               
                <div class="hotale-mobile-menu" >
                    <a class="hotale-mm-menu-button hotale-mobile-menu-button hotale-mobile-button-hamburger hamburger" href="#hotale-mobile-menu"><span></span></a>
                    <div class="hotale-mm-menu-wrap hotale-navigation-font" id="hotale-mobile-menu" data-slide="right" >
                        
                        <ul id="menu-main-navigation" class="m-menu">
<!--NAV ITEMS-->


                           <!--@include 'nav-items'-->
                           <!-- <li class="menu-ite hotale-normal-menu" ><a href="#" >Rezerwacja</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>