<li class="menu-ite hotale-normal-menu"><a href="o-nas.html" data-i18n="nav-link--1"></a></li>
<li class="menu-item menu-item-has-children hotale-normal-menu">
    <a href="pokoje.html" class="sf-with-ul-pre test "data-i18n="nav-link--2"></a>
    <ul class="sub-menu">
        <li class="menu-item " data-size="60">
            <a href="rodzinny-deluxe.html" data-i18n="room-1"></a>
        </li>
        <li class="menu-item " data-size="60">
            <a href="rodzinny-premiere.html" data-i18n="room-2"></a>
        </li>
        <li class="menu-item " data-size="60">
            <a href="dwuosobowy-deluxe.html" data-i18n="room-3"></a>
        </li>
    </ul>
</li>
<li class="menu-ite hotale-normal-menu"><a href="atrakcje.html" data-i18n="nav-link--3"></a></li>

<li class="menu-ite hotale-normal-menu"><a href="galeria.html" data-i18n="nav-link--4"></a></li>


<li class="menu-ite hotale-normal-menu"><a href="kontakt.html" data-i18n="nav-link--5"></a></li>