<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTLPKVZ8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<div class="hotale-mobile-header-wrap">
    <div class="hotale-mobile-header hotale-header-background hotale-style-slide hotale-sticky-mobile-navigation nav-mobile" id="hotale-mobile-header" style="padding-top:0;padding-bottom:0;">
        <div class="hotale-mobile-header-container hotale-container clearfix">
            <div class="hotale-logo hotale-item-pdlr">
<!--LOGO-->
                <div class="hotale-logo-inner" style="max-width:140px">
                    <a class="hotale-fixed-nav-logo" href="/">
                        <img
                            src="dist/assets/logo/logo--icon.png"
                            alt="logo apartamentów Widok"
                            width="40"
                            height="40"
                            style="width: 80px; margin:10px"
                        />
                    </a>
                    <a class="hotale-orig-logo" href="/">
                        <img src="dist/assets/logo/logo--icon.png" alt="logo apartamentów widok" width="110" height="110"  style="width: 80px; margin:10px"/>
                    </a>
                </div>
            </div>
            <div class="hotale-mobile-menu-right">
               
                <div class="hotale-mobile-menu" >
                    <div style="display:flex; justify-content:center;align-items:center">
                        <a class="hotale-mm-menu-button hotale-mobile-menu-button hotale-mobile-button-hamburger hamburger" href="#hotale-mobile-menu"><span></span></a>
                        <div class="tourmaster-currency-switcher" style="padding:0; padding-top:8px">
                            <span class="tourmaster-head"><span style="color:white">PL/ENG</span><i class="fa fa-sort-down" style="color:white"></i></span>
                            <div class="tourmaster-currency-switcher-inner">
                                <div class="tourmaster-currency-switcher-content">
                                    <ul>
                                        <li><a href="/" onclick="changeLanguage('pl')">Polski</a></li>
                                        <li><a href="/" onclick="changeLanguage('en')">English</a></li>
                                       
                                      </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hotale-mm-menu-wrap hotale-navigation-font" id="hotale-mobile-menu" data-slide="right" >
                        
                        <ul id="menu-main-navigation" class="m-menu">
<!--NAV ITEMS-->


                           <!--@include 'nav-items'-->
                           <!-- <li class="menu-ite hotale-normal-menu" ><a href="#" >Rezerwacja</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>