<div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/tv.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;">
                                                    TV<span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/wifi--2.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;">
                                                    Internet<span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/safe.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="safeBox">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/shower.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="bathroomWithShower">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/hanger.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="cupboard">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/desk.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="desk">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/towel.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="towels">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/carpet.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="flootCovering">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/cosmetics.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="cosmeticKit">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/coffee.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="coffeeAndTea">
                                                     <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            <div class="gdlr-core-pbf-column gdlr-core-column-20"
                        id="gdlr-core-column-8">
                        <div class="gdlr-core-pbf-column-content-margin gdlr-core-js gdlr-core-move-up-with-shadow"
                            style="margin: 0px 10px 20px 20px; padding: 25px 0px 0px 10px; border-radius: 20px 20px 20px 20px; -moz-border-radius: 20px 20px 20px 20px; -webkit-border-radius: 20px 20px 20px 20px;">
                            <div class="gdlr-core-pbf-background-wrap"
                                style="
                                    border-radius: 20px 20px 20px 20px;
                                    -moz-border-radius: 20px 20px 20px 20px;
                                    -webkit-border-radius: 20px 20px 20px 20px;
                                    border-width: 1px 1px 1px 1px;
                                    border-color: #e5e5e5;
                                    border-style: solid;
                                ">
                            </div>
                            <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                        style="padding-bottom: 10px;">
                                        <div class="gdlr-core-title-item-left-icon"
                                            style="margin: -12px 16px 0px 0px; font-size: 35px;"><img src="dist/img/assets/icons/fridge.png" alt=""></div>
                                        <div class="gdlr-core-title-item-left-icon-wrap">
                                            <div class="gdlr-core-title-item-title-wrap">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title class-test"
                                                    style="font-size: 17px; font-weight: 500; letter-spacing: 0px; text-transform: none; color: #848484;" data-i18n="refrigerator">
                                                    <span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>