<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-1.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-1.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-1.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-2.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-2.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-2.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-3.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-3.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-3.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-4.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-4.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-4.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-5.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-5.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-5.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-6.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-6.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-6.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-7.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-7.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-7.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-8.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-8.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-8.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-9.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-9.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-9.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-10.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-10.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-10.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-11.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-11.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-11.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/widok-12.webp" alt="apartament w apartament Widok w Zakopane
    " data-name="apartamenty">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/widok-12.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/widok-12.webp" alt="apartament w apartament Widok w Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>


