<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_1.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_1.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_1.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_2.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_2.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_2.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_3.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_3.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_3.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_4.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_4.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_4.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_5.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_5.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_5.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_6.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_6.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_6.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_7.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_7.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_7.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_8.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_8.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_8.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_9.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_9.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_9.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_10.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_10.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_10.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_11.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_11.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_11.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_12.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie
    " data-name="dwuosobowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_12.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_12.webp" alt="pokój rodzinny typu deluxe z balkonem w willi Owce Dwie" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>



