<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/big/giewont-big--1.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--1.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--1.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--2.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--2.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--2.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--3.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--3.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--3.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--4.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--4.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--4.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--5.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--5.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--5.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--6.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--6.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--6.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--7.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--7.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--7.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--9.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--9.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--9.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--10.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--10.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--10.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--12.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--12.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/giewont/small/giewont-small--12.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--13.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--13.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/giewont/small/giewont-small--13.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--14.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--14.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/giewont/small/giewont-small--14.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--15.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--15.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/giewont/small/giewont-small--15.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--16.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--16.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/giewont/small/giewont-small--16.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--19.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--19.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--19.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/giewont/small/giewont-small--20.webp" alt="apartament Giewont Apartamenty WidokZakopane
    " data-name="giewont">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/giewont/big/giewont-big--20.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/giewont/small/giewont-small--20.webp" alt="apartament Giewont Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>