<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/big/kasprowy-big--1.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--1.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--1.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--2.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--2.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--2.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--3.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--3.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--3.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--4.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--4.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--4.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--5.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--5.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--5.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--6.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--6.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--6.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--7.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--7.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--7.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--8.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--8.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--8.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--9.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--9.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--9.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--10.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--10.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--10.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--11.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--11.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--11.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--12.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--12.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--12.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--13.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--13.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--13.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--14.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--14.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--14.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--15.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--15.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--15.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/kasprowy/small/kasprowy-small--16.webp" alt="apartament Kasprowy Apartamenty WidokZakopane
    " data-name="kasprowy">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/kasprowy/big/kasprowy-big--16.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/kasprowy/small/kasprowy-small--16.webp" alt="apartament Kasprowy Apartamenty WidokZakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

