<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/big/pozostale-big--1.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--1.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--1.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--2.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--2.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--2.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--3.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--3.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--3.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--4.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--4.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--4.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--5.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--5.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--5.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--6.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--6.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--6.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--7.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--7.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--7.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--8.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--8.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--8.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--9.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--9.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--9.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--10.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--10.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--10.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--11.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--11.webp"
            data-lightbox-group="gdlr-core-img-group-1">
            <img src="dist/assets/images/pozostale/small/pozostale-small--11.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--12.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--12.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/pozostale/small/pozostale-small--12.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--13.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--13.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/pozostale/small/pozostale-small--13.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--14.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--14.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/pozostale/small/pozostale-small--14.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--15.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--15.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/pozostale/small/pozostale-small--15.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>
<!--ITEM-->
<div class="gdlr-core-item-list gdlr-core-gallery-column gdlr-core-column-15 gdlr-core-item-pdlr gdlr-core-item-mgb project-img"
    src="dist/assets/images/pozostale/small/pozostale-small--16.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane
    " data-name="pozostale">
    <div class="gdlr-core-gallery-list gdlr-core-media-image">
        <a class="gdlr-core-lightgallery gdlr-core-js" href="dist/assets/images/pozostale/big/pozostale-big--16.webp"
            data-lightbox-group="gdlr-core-img-group-2">
            <img src="dist/assets/images/pozostale/small/pozostale-small--16.webp" alt="pozostałe zdjęcia Apartamenty Widok Zakopane" width="1000" height="670"
                class="gallery__img" loadling="lazy" />
            <span class="gdlr-core-image-overlay"><i
                    class="gdlr-core-image-overlay-icon gdlr-core-size-22 icon_zoom-in_alt"></i></span>
        </a>
    </div>
</div>

