<div class="gdlr-core-pbf-wrapper" style="padding: 70px 0px 20px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div style="max-width:1280px;margin:0 auto;position:relative">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" style="max-width: 980px;">
            <img src="dist/assets/icons/Narożnik.svg" alt="" style="width:120px;opacity:0.5;position:absolute;left:0 ">
            <img src="dist/assets/icons/Narożnik.svg" alt="" style="width:120px;opacity:0.5;transform:rotate(90deg);position:absolute;right:0;">
            <div class="gdlr-core-pbf-element">
                <div class="tourmaster-room-item clearfix tourmaster-room-item-style-side-thumbnail">
                    <div class="tourmaster-room-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">

                        <script src="https://panel.hotres.pl/public/api/hotres_v4_chooser.js"></script> <form action="https://panel.hotres.pl/v4_step1" target="_blank" class="hotresChooser" id="hotresChooser" method="get"><input type="hidden" name="oid" id="hotresOid" value="3809" /><input type="hidden" name="lang" id="hotresLang" value="" /> <input type="hidden" name="arrival" id="hotresArrival" /><input type="hidden" name="departure" id="hotresDeparture" /><div class="hotresRangeChooser" id="hotresRangeChooser">    <div id="hotresArrivalWrap"></div>    <div id="hotresDepartureWrap"></div></div><div class="hotresAdultsChooser" id="hotresAdultsChooser" style="line-height: 58px;"><select name="adults" id="hotresAdultsSelect"></select></div><div class="hotresSubmit"><button id="hotresButtonChooser"></button></div></form><script>window.addEventListener('load', (event) => { new hotresChooser({'maxAdults':10});});</script>

                        <!--GUBAŁÓWKA-->
                        <div class="gdlr-core-item-list tourmaster-item-pdlr" style="margin-top:100px">
                            <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
                                <div class="tourmaster-room-side-thumbnail-inner"
                                    style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
                                    <div class="tourmaster-room-thumbnail tourmaster-media-image">
                                        <a href="gubalowka.html">
                                            <!--img-->
                                            <img src="dist/assets/images/gubalowka/small/gubalowka-small--12.webp" alt="Apartament Gubałówka " loading="lazy"
                                                width="780" height="595" />
                                        </a>
                                    </div>
                                    <!--title-->
                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                                        style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                            style="font-size: 30px; font-weight: 500; text-transform: none;padding-bottom:10px" data-i18n="apartment-1">
                                            
                                           
                                        </h3>
                                        <!--size-->
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount "><i
                                                    class="gdlr-icon-resize text-action"></i><span class="tourmaster-tail text-dark">
                                                 <span data-i18n="apartment-1--size"></span></span></div>
                                                 

                                        </div>
                                        <!--balcony-->
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount "><i
                                                    class="gdlr-icon-garden text-action"></i><span class="tourmaster-tail text-dark">
                                                 <span data-i18n="apartment-1--balcony"></span></span></div>
                                                 

                                        </div>
                                        <!--bathroom-->
                                        <div class="tourmaster-info-wrap clearfix" style="margin-bottom:50px">
                                            <div class="tourmaster-info tourmaster-info-guest-amount "><i
                                                    class="gdlr-icon-bathtub text-action"></i><span class="tourmaster-tail text-dark">
                                                 <span data-i18n="apartment-1--bathrooms"></span></span></div>
                                                 

                                        </div>
                                        
                                        <div class="tourmaster-bottom" >
                                            <a class="tourmaster-read-more tourmaster-type-text"
                                                href="gubalowka.html" data-i18n="check"><i
                                                    class="icon-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--KASPROWY-->
                        <div class="gdlr-core-item-list tourmaster-item-pdlr">
                            <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
                                <div class="tourmaster-room-side-thumbnail-inner"
                                    style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
                                    <div class="tourmaster-room-thumbnail tourmaster-media-image">
                                        <a href="kasprowy.html">
                                            <!--img-->
                                            <img src="dist/assets/images/kasprowy/small/kasprowy-small--19.webp" alt="Apartament Kasprowy " loading="lazy"
                                                width="780" height="595" />
                                        </a>
                                    </div>
                                    <!--title-->
                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                                        style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                            style="font-size: 30px; font-weight: 500; text-transform: none;padding-bottom:10px" data-i18n="apartment-2">
                                            
                                           
                                        </h3>
                                        <!--size-->
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount "><i
                                                    class="gdlr-icon-resize text-action"></i><span class="tourmaster-tail text-dark">
                                                 <span data-i18n="apartment-2--size"></span></span></div>
                                                 

                                        </div>
                                        <!--balcony-->
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount "><i
                                                    class="gdlr-icon-garden text-action"></i><span class="tourmaster-tail text-dark">
                                                 <span data-i18n="apartment-2--balcony"></span></span></div>
                                                 

                                        </div>
                                        <!--bathroom-->
                                        <div class="tourmaster-info-wrap clearfix" style="margin-bottom:50px">
                                            <div class="tourmaster-info tourmaster-info-guest-amount "><i
                                                    class="gdlr-icon-bathtub text-action"></i><span class="tourmaster-tail text-dark">
                                                 <span data-i18n="apartment-2--bathrooms"></span></span></div>
                                                 

                                        </div>
                                        
                                        <div class="tourmaster-bottom" >
                                            <a class="tourmaster-read-more tourmaster-type-text"
                                                href="kasprowy.html" data-i18n="check"><i
                                                    class="icon-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--GIEWONT-->
<div class="gdlr-core-item-list tourmaster-item-pdlr">
    <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
        <div class="tourmaster-room-side-thumbnail-inner"
            style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
            <div class="tourmaster-room-thumbnail tourmaster-media-image">
                <a href="giewont.html">
                    <!--img-->
                    <img src="dist/assets/images/giewont/small/giewont-small--12.webp" alt="Apartament Giewont " loading="lazy"
                        width="780" height="595" />
                </a>
            </div>
            <!--title-->
            <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                <h3 class="tourmaster-room-title gdlr-core-skin-title"
                    style="font-size: 30px; font-weight: 500; text-transform: none;padding-bottom:10px" data-i18n="apartment-3">
                    
                   
                </h3>
                <!--size-->
                <div class="tourmaster-info-wrap clearfix">
                    <div class="tourmaster-info tourmaster-info-guest-amount "><i
                            class="gdlr-icon-resize text-action"></i><span class="tourmaster-tail text-dark">
                         <span data-i18n="apartment-3--size"></span></span></div>
                         

                </div>
                <!--balcony-->
                <div class="tourmaster-info-wrap clearfix">
                    <div class="tourmaster-info tourmaster-info-guest-amount "><i
                            class="gdlr-icon-garden text-action"></i><span class="tourmaster-tail text-dark">
                         <span data-i18n="apartment-3--balcony"></span></span></div>
                         

                </div>
                <!--bathroom-->
                <div class="tourmaster-info-wrap clearfix" style="margin-bottom:50px">
                    <div class="tourmaster-info tourmaster-info-guest-amount "><i
                            class="gdlr-icon-bathtub text-action"></i><span class="tourmaster-tail text-dark">
                         <span data-i18n="apartment-3--bathrooms"></span></span></div>
                         

                </div>
                
                <div class="tourmaster-bottom" >
                    <a class="tourmaster-read-more tourmaster-type-text"
                        href="giewont.html" data-i18n="check"><i
                            class="icon-arrow-right"></i></a>

                </div>
            </div>
        </div>
    </div>
</div>
<!--KRYWAŃ-->
<div class="gdlr-core-item-list tourmaster-item-pdlr">
    <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
        <div class="tourmaster-room-side-thumbnail-inner"
            style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
            <div class="tourmaster-room-thumbnail tourmaster-media-image">
                <a href="krywan.html">
                    <!--img-->
                    <img src="dist/assets/images/krywan/small/krywan-small--16.webp" alt="Apartament Krywań " loading="lazy"
                        width="780" height="595" />
                </a>
            </div>
            <!--title-->
            <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                <h3 class="tourmaster-room-title gdlr-core-skin-title"
                    style="font-size: 30px; font-weight: 500; text-transform: none;padding-bottom:10px" data-i18n="apartment-4">
                    
                   
                </h3>
                <!--size-->
                <div class="tourmaster-info-wrap clearfix">
                    <div class="tourmaster-info tourmaster-info-guest-amount "><i
                            class="gdlr-icon-resize text-action"></i><span class="tourmaster-tail text-dark">
                         <span data-i18n="apartment-4--size"></span></span></div>
                         

                </div>
                <!--balcony-->
                <div class="tourmaster-info-wrap clearfix">
                    <div class="tourmaster-info tourmaster-info-guest-amount "><i
                            class="gdlr-icon-garden text-action"></i><span class="tourmaster-tail text-dark">
                         <span data-i18n="apartment-4--balcony"></span></span></div>
                         

                </div>
                <!--bathroom-->
                <div class="tourmaster-info-wrap clearfix" style="margin-bottom:50px">
                    <div class="tourmaster-info tourmaster-info-guest-amount "><i
                            class="gdlr-icon-bathtub text-action"></i><span class="tourmaster-tail text-dark">
                         <span data-i18n="apartment-4--bathrooms"></span></span></div>
                         

                </div>
                
                <div class="tourmaster-bottom" >
                    <a class="tourmaster-read-more tourmaster-type-text"
                        href="krywan.html" data-i18n="check"><i
                            class="icon-arrow-right"></i></a>

                </div>
            </div>
        </div>
    </div>
</div>


                      



                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>