<div class="gdlr-core-pbf-wrapper" style="padding: 70px 0px 20px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container-custom" style="max-width: 980px;">
            <div class="gdlr-core-pbf-element">
                <div class="tourmaster-room-item clearfix tourmaster-room-item-style-side-thumbnail">
                    <div class="tourmaster-room-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">


                        <!--RODZINNY DELUXE-->
                        <div class="gdlr-core-item-list tourmaster-item-pdlr">
                            <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
                                <div class="tourmaster-room-side-thumbnail-inner"
                                    style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
                                    <div class="tourmaster-room-thumbnail tourmaster-media-image">
                                        <a href="rodzinny-deluxe.html">
                                            <img src="dist/img/assets/images/rodzinny-deluxe--webp/rodzinny-deluxe_7.webp" alt="Rodzinny Pokój Deluxe
                                            z Balkonem w willi Owce Dwie" loading="lazy"
                                                width="780" height="595" />
                                        </a>
                                    </div>
                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                                        style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                            style="font-size: 30px; font-weight: 500; text-transform: none;">
                                            <a href="rodzinny-deluxe.html" data-i18n="room-1"></a>
                                        </h3>
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount"><i
                                                    class="gdlr-icon-group"></i><span class="tourmaster-tail">max 4
                                                 <span data-i18n="person"></span></span></div>

                                        </div>
                                        <div class="tourmaster-room-content" data-i18n="rooms-desc"></div>
                                        <div class="tourmaster-bottom">
                                            <a class="tourmaster-read-more tourmaster-type-text"
                                                href="rodzinny-deluxe.html" data-i18n="check"><i
                                                    class="icon-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--RODZINNY PREMIERE-->
                        <div class="gdlr-core-item-list tourmaster-item-pdlr">
                            <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
                                <div class="tourmaster-room-side-thumbnail-inner"
                                    style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
                                    <div class="tourmaster-room-thumbnail tourmaster-media-image">
                                        <a href="rodzinny-premiere.html">
                                            <img src="dist/img/assets/images/rodzinny-premiere--webp/rodzinny-premiere_6.webp" alt="Rodzinny Pokój
                                            Premiere z Balkonem w willi Owce Dwie" loading="lazy"
                                                width="780" height="595" />
                                        </a>
                                    </div>
                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                                        style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                            style="font-size: 30px; font-weight: 500; text-transform: none;">
                                            <a href="rodzinny-premiere.html" data-i18n="room-2"></a>
                                        </h3>
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount"><i
                                                    class="gdlr-icon-group"></i><span class="tourmaster-tail">max 4
                                                    <span data-i18n="person"></span></span></div>

                                        </div>
                                        <div class="tourmaster-room-content" data-i18n="rooms-desc"></div>
                                        <div class="tourmaster-bottom">
                                            <a class="tourmaster-read-more tourmaster-type-text"
                                                href="rodzinny-premiere.html" data-i18n="check"><i
                                                    class="icon-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!--DWUOSOBOWY DELUXE-->
                        <div class="gdlr-core-item-list tourmaster-item-pdlr">
                            <div class="tourmaster-room-side-thumbnail" style="margin-bottom: 35px;">
                                <div class="tourmaster-room-side-thumbnail-inner"
                                    style="border-width: 1px 1px 1px 1px; border-color: #e5e5e5;">
                                    <div class="tourmaster-room-thumbnail tourmaster-media-image">
                                        <a href="dwuosobowy-deluxe.html">
                                            <img src="dist/img/assets/images/dwuosobowy-deluxe--webp/dwuosobowy-deluxe_1.webp" alt="Dwuosobowy Pokój Deluxe z Balkonem w willi Owce Dwie" loading="lazy"
                                                width="780" height="595" />
                                        </a>
                                    </div>
                                    <div class="tourmaster-room-content-wrap gdlr-core-skin-e-background"
                                        style="padding-top: 35px; padding-bottom: 40px; padding-left: 60px;">
                                        <h3 class="tourmaster-room-title gdlr-core-skin-title"
                                            style="font-size: 30px; font-weight: 500; text-transform: none;">
                                            <a href="dwuosobowy-deluxe.html" data-i18n="room-3"></a>
                                        </h3>
                                        <div class="tourmaster-info-wrap clearfix">
                                            <div class="tourmaster-info tourmaster-info-guest-amount"><i
                                                    class="gdlr-icon-group"></i><span class="tourmaster-tail">max 2
                                                    <span data-i18n="person"></span></span></div>

                                        </div>
                                        <div class="tourmaster-room-content" data-i18n="rooms-desc-2">
                                        </div>
                                        <div class="tourmaster-bottom">
                                            <a class="tourmaster-read-more tourmaster-type-text"
                                                href="dwuosobowy-deluxe.html" data-i18n="check"><i
                                                    class="icon-arrow-right"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>