<!--TEMPLATE CSS-->
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css"
    media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css"
    media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/gdlr-custom-icon/gdlr-custom-icon.css" type="text/css"
    media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/tourmaster/tourmaster.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tourmaster-global-style-custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/tourmaster/room/tourmaster-room.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tourmaster-room-style-custom.css?1653843108&amp;amp;ver=6.0.1" type="text/css"
    media="all" />
<link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/hotale-style-custom.css?1653801118&amp;amp;ver=6.0.1" type="text/css" media="all" />



<!--FONTS-->
<link rel="stylesheet" id="gdlr-core-google-font-css"
    href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CAmiri%3Aregular%2Citalic%2C700%2C700italic%7CAllison%3Aregular&#038;subset=cyrillic%2Clatin%2Clatin-ext%2Carabic%2Cvietnamese&#038;ver=6.0.1"
    type="text/css" media="all" />

<!--FAVICONS-->
    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicons/favicon-16x16.png">
    <link rel="manifest" href="dist/favicons/site.webmanifest">
    <link rel="mask-icon" href="dist/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">



<!--OWN CSS-->
<link rel="stylesheet" href="dist/css/app.min.css">