<nav class="bottom-nav_container">
    
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="https://panel.hotres.pl/v4_step1?oid=3809&lang=pl&" target="_blank" class="bottom-nav_item-link">
        <img src="/dist/assets/icons/click.svg" alt="">
        <span data-i18n="bottom-nav-1"></span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="/galeria.html" class="bottom-nav_item-link">
        <img src="/dist/assets/icons/gallery.svg" alt="">
        <span data-i18n="bottom-nav-2"></span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="https://maps.app.goo.gl/UjYqr1QP85v5k6819" target="_blank" class="bottom-nav_item-link">
        <img src="/dist/assets/icons/pin.svg" alt="">
        <span data-i18n="bottom-nav-3"></span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="tel:+48603925404 " class="bottom-nav_item-link">
        <img src="/dist/assets/icons/phone.svg" alt="">
        <span data-i18n="bottom-nav-4"></span></a>
    </button>
   
  

</nav>