<footer class="footer">
    <div class="footer__container">
        <div class="footer__logo-section">
            <div class="footer__logo">
                <a href="/">
                <img src="dist/assets/logo/logo--light.png" alt="logo Apartamenty Widok Zakopane" style="width:100px;margin-bottom:5px"></a>
            </div>
            <!-- <div class="footer__social">
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                    <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
                </a>
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                    <i class="fa5b fa5-instagram" style="color:white ;"></i>
                </a>
            </div> -->
        </div>

        <div class="footer__columns">
            <div class="footer__columns-box">
                <h6 data-i18n="address"></h6>
                <span>Gubałówka 192 A</span>
                <span>34-500 Zakopane</span>
            </div>
            <div class="footer__columns-box">
                <h6 data-i18n="contact"></h6>
                <a href="tel:48603925404">+48 603 925 404</a>
                <a href="mailto:hello@widokzakopane.pl">hello@widokzakopane.pl</a>
            </div>
        </div>

        

    </div>
    <div class="footer__author">

        <div style="border-bottom:1px solid white; width:100%;margin-bottom:7px;padding-bottom:10px ;display:flex;justify-content:center;align-items:center; gap:50px;font-size:14px">
            <a href="/regulamin.html">regulamin rezerwacji</a>
            <a href="/polityka_prywatnosci.html">polityka prywatności</a>
        </div>

        <span>©<span class="footer__year"></span> Widok Apartamenty Zakopane</span>
        <span> <span data-i18n="created"> </span><a href="https://marketingmix.pl" target="_blank">MarketingMix</a></span>
    </div>
    </div>
</footer>

     <!--@include 'cookie-bar'-->
     <!--@include 'bottom-nav'-->
