<footer class="footer">
    <div class="footer__container">
        <div class="footer__logo-section">
            <div class="footer__logo">
                <a href="index.html">
                <img src="dist/img/assets/logo.png" alt="logo Owce Dwie"></a>
            </div>
            <div class="footer__social">
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                    <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
                </a>
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="linkedin">
                    <i class="fa5b fa5-linkedin" style="color:white; margin-right:.5em"></i>
                </a>
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="pinterest">
                    <i class="fa5b fa5-pinterest-p" style="color:white ;margin-right:.5em"></i>
                </a>
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="twitter">
                    <i class="fa5b fa5-twitter" style="color:white; margin-right:.5em"></i>
                </a>
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                    <i class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
                </a>
            </div>
        </div>

        <div class="footer__columns">
            <div class="footer__columns-box">
                <h6 data-i18n="address"></h6>
                <span>Zwierzyniecka 9</span>
                <span>34-500 Zakopane</span>
            </div>
            <div class="footer__columns-box">
                <h6 data-i18n="contact"></h6>
                <a href="tel:48696770000">+48 696 770 000</a>
                <a href="mailto:hello@owcedwie.pl">hello@owcedwie.pl</a>
            </div>
        </div>

    </div>
    <div class="footer__author">
        <span>©<span class="footer__year"></span> Owce Dwie</span>
        <span> <span data-i18n="created"> </span><a href="https://marketingmix.pl" target="_blank">MarketingMix</a></span>
    </div>
    </div>
</footer>

     <!--@include 'cookie-bar'-->
