<div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb" style="padding-bottom: 0px;">
                    <div class="wpgmp_map_container wpgmp-map-1" rel="map1">
                        

            
                        <iframe style="width:100%; height:500px; border:0; margin-bottom: -9px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.5112096209623!2d19.967549977592544!3d49.28565847139337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715f325ce5f71ef%3A0xbaa57cd60b59c57!2sOwce%20Dwie!5e0!3m2!1spl!2spl!4v1704449567274!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


