<div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb" style="padding-bottom: 0px;">
                    <div class="wpgmp_map_container wpgmp-map-1" rel="map1">
                        

            
                    
                        <iframe style="width:100%; height:500px; border:0; margin-bottom: -9px;"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d375.34860233953566!2d19.956583121351255!3d49.31892425095775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715f279c43901e5%3A0x8a78d6a8b1948d40!2sGuba%C5%82%C3%B3wka%20192A%2C%2034-500%20Zakopane!5e0!3m2!1spl!2spl!4v1706784300488!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


