<div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">
    <div class="gdlr-core-pbf-background-wrap"></div>
    <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
        <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
            <div class="gdlr-core-pbf-element">
                <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb" style="padding-bottom: 0px;">
                    <div class="wpgmp_map_container wpgmp-map-1" rel="map1">
                        

            
                    
                        

                        <iframe style="width:100%; height:500px; border:0; margin-bottom: -9px;"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d38683.31257349148!2d19.88339395563013!3d49.32777165514501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715f3537c9da5e1%3A0x97f92c60baa5cc7f!2sWidok%20Apartamenty%20Zakopane!5e0!3m2!1spl!2spl!4v1707134713753!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


