<div class="hotale-top-bar hotale-middle-logo" >
    <div class="hotale-top-bar-background"></div>
        <div class="hotale-top-bar-container hotale-top-bar-full" style="max-width:1280px">
            <div class="hotale-top-bar-container-inner clearfix">
                <div class="hotale-top-bar-left hotale-item-pdlr">
                    <div class="hotale-top-bar-left-text">
                        <i class="icon-phone" style="font-size: 15px; color: white; margin-right: 10px;"></i><a href="tel:+48696770000" style="color:white">+48 696 770 000</a>
                        <i class="icon-envelope" style="font-size: 15px; color: white; margin-left: 25px; margin-right: 10px;"></i>
                        <a href="mailto:hello@owcedwie.pl" style="color: white !important;">hello@owcedwie.pl</a>
                    </div>
                </div>
                <div class="hotale-logo hotale-item-pdlr">
                    <div class="hotale-logo-inner" style="max-width:200px">
                        <a class="hotale-fixed-nav-logo" href="/">
                            <img
                                src="dist/img/assets/logo.png"
                                alt="logo Owce Dwie"
                                width="40"
                                height="40"
                            />
                        </a>
                        <a class="hotale-orig-logo" href="/">
                            <img
                                src="dist/img/assets/logo.png"
                                alt="logo Owce Dwie"
                                width="80"
                                height="95"
                                title="logo-hotel-1"
                                
                            />
                        </a>
                    </div>
                </div>
                <div class="hotale-top-bar-right hotale-item-pdlr">
                  
                    <div class="hotale-top-bar-right-social">
                       <a href="https://www.facebook.com/people/Owce-Dwie/61554522129526/" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
            <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
    </a>
    <!-- <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="linkedin">
            <i class="fa5b fa5-linkedin" style="color:white; margin-right:.5em"></i>
    </a> -->
    <!-- <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="pinterest">
            <i
            class="fa5b fa5-pinterest-p" style="color:white ;margin-right:.5em"></i>
    </a> -->
    <!-- <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="twitter">
            <i
            class="fa5b fa5-twitter" style="color:white; margin-right:.5em"></i>
    </a> -->
    <a href="https://www.instagram.com/owcedwie.zakopane/?igsh=d2p0M2t3d2c1Znhx" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
            <i
            class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
    </a>
                    
                    </div>
                    <div class="tourmaster-currency-switcher">
                        <span class="tourmaster-head"><span style="color:white">PL/ENG</span><i class="fa fa-sort-down" style="color:white"></i></span>
                        <div class="tourmaster-currency-switcher-inner">
                            <div class="tourmaster-currency-switcher-content">
                                <ul>
                                    <li><a href="/" onclick="changeLanguage('pl')">Polski</a></li>
                                    <li><a href="/" onclick="changeLanguage('en')">English</a></li>
                                   
                                  </ul>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>